# Microsoft.Azure.StackExchangeRedis

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Microsoft.Azure.StackExchangeRedis.sln  README.md  RELEASENOTES.md  SUPPORT.md  global.json
ASP.NET_Samples/ASP.NET_Framework/SessionState/: .gitignore  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  README.md  RedisSessionApp.csproj  SessionState.sln  Web.config  packages.config
ASP.NET_Samples/ASP.NET_Framework/SessionState/App_Code/: RedisSessionState.cs
ASP.NET_Samples/ASP.NET_Framework/SessionState/Properties/: AssemblyInfo.cs
ASP.NET_Samples/Direct/: Microsoft.Azure.StackExchangeRedis.Sample.AspNet.csproj  Program.cs
ASP.NET_Samples/Direct/Controllers/: SampleController.cs
ASP.NET_Samples/Direct/Properties/: launchSettings.json  serviceDependencies.redis-client-app - Web Deploy.json
ASP.NET_Samples/Direct/Properties/ServiceDependencies/redis-client-app - Web Deploy/: apis1.arm.json  profile.arm.json
ASP.NET_Samples/Direct/Services/: Redis.cs
ASP.NET_Samples/OutputCache/: .gitignore  Program.cs  README.md  RedisOutputCache.csproj  SETUP.md
ASP.NET_Samples/SessionState/: Program.cs  README.md  RedisSessionCache.csproj  SETUP.md  SessionState.sln  appsettings.json  nuget.config
sample/: Microsoft.Azure.StackExchangeRedis.Sample.csproj  Sample.cs
sample.aspnet/: Microsoft.Azure.StackExchangeRedis.Sample.AspNet.csproj  Program.cs
sample.aspnet/Services/: Redis.cs
src/: Azure.StackExchange.Redis.csproj  AzureCacheForRedis.cs  AzureCacheOptions.cs  AzureCacheOptionsProvider.cs  AzureCacheOptionsProviderWithToken.cs  CacheConnection.cs  CacheIdentityClient.cs  Directory.Build.props  IAzureCacheTokenEvents.cs  Microsoft.Azure.StackExchangeRedis.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  TokenHelpers.cs  TokenResult.cs
src/Properties/: AssemblyInfo.cs
tests/: AzureCacheOptionsProviderWithTokenTests.cs  Microsoft.Azure.StackExchangeRedis.Tests.csproj  TokenHelpersTests.cs
