<Project>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>$(AssemblyName)</PackageId>
    <Features>strict</Features>
    <Authors>Microsoft, Inc.</Authors>
    <PackageReleaseNotes>https://github.com/Azure/Microsoft.Azure.StackExchangeRedis/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Azure/Microsoft.Azure.StackExchangeRedis/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Azure/Microsoft.Azure.StackExchangeRedis/</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>false</IncludeSymbols>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(SourceRoot)'==''">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
