<Project>
  <PropertyGroup>
    <Version>3.1.0</Version>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>$(AssemblyName)</PackageId>
    <Features>strict</Features>
    <Authors>Microsoft, Inc.</Authors>
    <PackageReleaseNotes>https://github.com/Azure/Microsoft.Azure.StackExchangeRedis/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Azure/Microsoft.Azure.StackExchangeRedis/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StackExchange/StackExchange.Redis/</RepositoryUrl>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IsPackable>false</IsPackable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(SourceRoot)'==''">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" />
  </ItemGroup>
</Project>
