<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <StartupObject></StartupObject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Replace this <ProjectReference> with a <PackageReference> to run the project using the released Microsoft.Azure.StackExchangeRedis NuGet package -->
    <ProjectReference Include="..\src\Microsoft.Azure.StackExchangeRedis.csproj" />
  </ItemGroup>

</Project>
