<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <GenerateProgramFile>false</GenerateProgramFile>

    <StartupObject></StartupObject>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Replace this <ProjectReference> with a <PackageReference> to run the project using the released Microsoft.Azure.StackExchangeRedis NuGet package -->
    <ProjectReference Include="..\src\Microsoft.Azure.StackExchangeRedis.csproj" />
  </ItemGroup>

</Project>
