<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <StartupObject></StartupObject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <!-- Replace this <ProjectReference> with <PackageReference Include="Microsoft.Azure.StackExchangeRedis" /> to use the published NuGet package -->
    <ProjectReference Include="..\src\Microsoft.Azure.StackExchangeRedis.csproj" />
  </ItemGroup>

</Project>
