<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>1.1.0</Version>
    <Authors>Microsoft</Authors>
    <Description>Extension package for StackExhcange.Redis to be used with the Azure Cache for Redis service</Description>
    <AssemblyName>Microsoft.Azure.StackExchangeRedis</AssemblyName>
    <AssemblyTitle>Microsoft.Azure.StackExchangeRedis</AssemblyTitle>
    <PackageId>Microsoft.Azure.StackExchangeRedis</PackageId>
    <PackageTags>Redis;Cache;StackExchange.Redis;Microsoft;Azure</PackageTags>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.53.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
  </ItemGroup>

</Project>
