<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8</TargetFrameworks>
    <Description>Extension package for StackExchange.Redis to be used with the Azure Cache for Redis service</Description>
    <AssemblyName>Microsoft.Azure.StackExchangeRedis</AssemblyName>
    <AssemblyTitle>Microsoft.Azure.StackExchangeRedis</AssemblyTitle>
    <PackageId>Microsoft.Azure.StackExchangeRedis</PackageId>
    <PackageTags>Redis;Cache;StackExchange.Redis;Microsoft;Azure</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(CDP_BUILD_TYPE)==Official">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup Condition="$(CDP_BUILD_TYPE)==Official">
    <InternalsVisibleTo Include="Microsoft.Azure.StackExchangeRedis.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>
  <ItemGroup Condition="$(CDP_BUILD_TYPE)!=Official">
    <InternalsVisibleTo Include="Microsoft.Azure.StackExchangeRedis.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
