<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>Microsoft</Authors>
    <Description>Extension package for StackExchange.Redis to be used with the Azure Cache for Redis service</Description>
    <AssemblyName>Microsoft.Azure.StackExchangeRedis</AssemblyName>
    <AssemblyTitle>Microsoft.Azure.StackExchangeRedis</AssemblyTitle>
    <PackageId>Microsoft.Azure.StackExchangeRedis</PackageId>
    <PackageTags>Redis;Cache;StackExchange.Redis;Microsoft;Azure</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
  </ItemGroup>

</Project>
